@small-breakpoint: 400px;
@medium-breakpoint: 540px;
@large-breakpoint: 768px;
@x-large-breakpoint: 1024px;
@xx-large-breakpoint: 1440px;
@gutter-width: 8px;

@white: #ffffff;
@black: #000000;
@grey: #cccccc;
@dark-grey: #656565;
@darkest-grey: #494949;
@light-grey: @grey + #191919;
@lightest-grey: @grey + #262626;
